# microsoft-castle

./: README.md  microsoft-castle.sln
benchmark/MicrosoftCastle.Benchmark/: MicrosoftCastle.Benchmark.csproj  Program.cs  ServiceProviderBuildBenchmark.cs  ServiceResolveBenchmark.cs
samples/MicrosoftCastle.ConsoleApp/: MicrosoftCastle.ConsoleApp.csproj  Program.cs
samples/MicrosoftCastle.Hosting.ConsoleApp/: MicrosoftCastle.Hosting.ConsoleApp.csproj  Program.cs
samples/MicrosoftCastle.Samples.Common/: CatchLoggingInterceptor.cs  LoggingInterceptor.cs  MicrosoftCastle.Samples.Common.csproj  SampleService.cs
src/Castle.Extensions.DependencyInjection/: Castle.Extensions.DependencyInjection.csproj
src/Castle.Extensions.DependencyInjection/Castle/DynamicProxy/: InterceptorAttribute.cs  InterceptorBaseAttribute.cs
src/Castle.Extensions.DependencyInjection/Microsoft/Extensions/DependencyInjection/: CastleServiceCollectionExtensions.cs
src/Castle.Extensions.DependencyInjection/Microsoft/Hosting/: CastleDynamicProxyHostbuilderExtensions.cs
test/AspectCoreInterception.ConsoleApp/: AspectCoreInterception.ConsoleApp.csproj  CatchLoggingOccurredEventHandler.cs  IdempotentAttribute.cs  Program.cs
test/DoraInterceptionAOP.ConsoleApp/: CatchLoggingOccurredEventHandler.cs  DoraInterceptionAOP.ConsoleApp.csproj  IdempotentAttribute.cs  Program.cs
test/EventHandlerInterception.Common/: CatchLoggingOccurredEvent.cs  IEvent.cs  IEventHandler.cs
test/MicrosoftCastleInterceptor.ConsoleApp/: CatchLoggingOccurredEventHandler.cs  IdempotentInterceptor.cs  MicrosoftCastleInterceptor.ConsoleApp.csproj  Program.cs
