<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace></RootNamespace>
		<Version>1.0.0</Version>
		<PackageTags>DynamicProxy;CastleCore;Microsoft.Extensions.DependencyInjection</PackageTags>
		<PackageId>CastleCore.Extensions.DependencyInjection</PackageId>
		<Description>Microsoft.Extensions.DependencyInjection+Castle.Core</Description>
		<RepositoryUrl>https://github.com/gainorloss/microsoft-castle.git</RepositoryUrl>
		<Authors>galoS</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="castle.core" Version="5.1.1" />
		<PackageReference Include="microsoft.extensions.hosting" Version="6.0.0" />
	</ItemGroup>

</Project>
