<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="castlecore.extensions.dependencyinjection" Version="1.0.0" />
		<PackageReference Include="microsoft.extensions.hosting" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventHandlerInterception.Common\EventHandlerInterception.Common.csproj" />
	</ItemGroup>

</Project>
